# DatingAppCourseProject

./: DatingAppCourseProject.sln  README.md  package-lock.json
DatingAppCourseProject/: DatingAppCourseProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DatingAppCourseProject/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
DatingAppCourseProject/Data/: DatingAppCourseProjectContext.cs
DatingAppCourseProject/Data/DataSeeding/: Seed.cs  UserSeedData.json
DatingAppCourseProject/DatingAppCourseProjectSPA/: angular.json  package-lock.json  package.json
DatingAppCourseProject/Entities/: Photo.cs  User.cs  Value.cs
DatingAppCourseProject/Entities/Interfaces/: IEntity.cs
DatingAppCourseProject/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingAppCourseProject/Migrations/: 20200220142221_Initial.Designer.cs  20200220142221_Initial.cs  20200221144726_AddedUserEntity.Designer.cs  20200221144726_AddedUserEntity.cs  20200226143734_ExtendedUserEntity.Designer.cs  20200226143734_ExtendedUserEntity.cs  DatingAppCourseProjectContextModelSnapshot.cs
DatingAppCourseProject/Models/: PhotosForDetailedDTO.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
DatingAppCourseProject/Properties/: launchSettings.json
DatingAppCourseProject/Repositories/: AuthRepository.cs  BaseRepository.cs  DatingRepository.cs  UsersRepository.cs  ValuesRepository.cs
DatingAppCourseProject/Repositories/Interfaces/: IAuthRepository.cs  IDatingRepository.cs  IRepository.cs
(+21 files in other folders)
